<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="try.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <title>beta-test-game</title></head>
</head>

<style>
:root {
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    outline: none ;

}







body {
   background-color: #3D405B;
   padding: 60px 10px 10px 10px;
   
} 
#body { /*  filter: blur(2px); */
}

.energyBar {
  position: relative;
  display: grid; float: bottom;
  border-radius: 5px;
  height: 21px;
  background-color: rgb(120,50,50);
  overflow: hidden;
  
  margin-left: 10px;margin-right: 10px;
}

.energyFill {
  height: 100%;
  width: 10%; position: absolute;
  background: rgb(249,71,71);
  transition: all 1s;
}

.energyAm  {
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
  font: bold;
  position: absolute; 
  color: white; font-weight: 700;
}

.header {
  position: fixed;
  margin: 0;
  padding: 0;
  background-color: black; 
  height:58px;
  color: white;
  top: 0;
  left: 0;
  width: 100%;
  display: in-line block;
  z-index: 6969696969; 
}

header h3 {
    position: absolute;
    border: 2px solid rgb(255, 255, 255);
    border-style: ridge;
    padding: 7px 10px;
    display: inline-block;
    margin-left: 6px;
    margin-top: 12px;
    border-radius: 30px;
    color: white;
    width: auto;
    font-size: 1.5rem;
    z-index: initial;
}

header .demotext {
   color: red;
   font-size: .8rem;
   font-style: bold;
   margin: 12px 53px;
   width: 10px;
   position: fixed;
   z-index:  696969;
}

button {
    background-color: rgb(101,225,120);
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    outline: none;
    cursor: pointer;
    border-style: ridge;
    border-radius: 3px;
    font-weight: 700;
    border: rgb(101,225,120);
  }

.divs {
    width: 277px;
    padding: 10px;
    border: 5px solid rgb(101,219,120);
    margin: 10;
    background-color: #1c1d1c;
    color:white;
    border-radius: 5px;
    border-style : ridge;
}

.header .coins {
    width: 150px; length: 100px;
    padding: 0px;
    border: 2px solid rgb(200,219,95);
    display: inline-block;
    margin-top: 10px;
    margin-right: 10px; 
    background-color: #1c1d1c;
    color:white; transition:all 1s;
    float: right;
    border-radius: 5px; 
    border-style: ridge;
    font-size: .85rem; display: none; 
}

hr {
    border: 1px solid rgb(0, 0, 0);
  }

.explore {
  background-color: rgb(104,168,225) ;
}

.mult {
  color: rgb(220, 220, 99);
}

.cookies {
   color: rgba(240, 100, 50, 255);
   
}

.cookieRow {
   text-align: center;
   width:100%;
   height:57px;
   position: relative;
   margin-top: -10;
}

.cookieBut {
   display: in-line-block;
   font-size: 1rem;
   padding: 15px 25px;
   margin: 10px 1px;
   margin-right: 10px;
   width: 99px;
   float: right;
}

.cookieBut:after {
 content: "";
 clear: both;
 display:table;
}

.cookiePrice {
  text-align:center; color:white; 
  background-color:rgb(169,124, 69); 
  height: 20px; padding: 10px; margin-top: 10px;
}

.multiPrice {
   position: relative;
   text-align: center;
   margin-top: 10px;
   color:white; background-color:rgb(219, 200, 50); 
   height: 20px; padding: 10px;
}


.slfunc {
  padding:3px;
  border-radius: 5px;
  background-color: black;
}

.slfunc button{
   margin: 5px;
}

.save {
   background-color: rgb(240,130,130);
}


.load {
   background-color: rgb(101,225,120);
}

.blur {
  filter: blur(2px);
}

.username {
   display: flex;
   justify-content: center;
   min-height: 35vh;
   align-items: center;
   transform: translate(-50%, -50%);
   position: fixed; width: 80%;
   top: 50%; border-radius: 5px;
   left: 50%;  border: 2px solid;
   border-style: ridge; position: sticky relative; z-index: 99999999;
   background-color: rgb(150,150,150);
}

.username button {
 margin: auto .5vh 1vh .5vh;
 padding:1vh 6vh;
 background-color: black;
 width: 50%;
}

.usernametext {
   position: absolute;
   top: 10; left: 10;
   margin: 0; 
   font-weight: 700;
   background-color: white;
} 
.usernameI {
    border-radius: 5px;
    width: 96%;
    position:absolute;
    font-size:4.5vh;
    margin: 1.8vh auto 5vh auto;
    length: 5vh; 
    box-sizing: border-box;
    border: 0; padding: 6px;
    border-bottom: 2px solid;
    outline: none;
    font-family: 'Lato', sans-serif;
}

.cookieImg {
   height: 80px; width: 80px; position: absolute;
   background-color: transparent; margin-top: 8px;
   margin-left: 10px; float: left; display: grid;
}

.tab {
   overflow:hidden; width: 100%; height:45.5px;
   border-radius:10px 10px 0 0; padding: 0 0 0 0;
}

.tab button {
   padding: 15px; border-radius: 0 0 0 0;
   width: 20%; margin:0 0 0 0; float: left;
   border: 3px solid black;
}

.tab #foodTab {
  background-color: rgb(169,124, 69);
  border-radius: 10px 0 0 0;
}

.tab #upgrTab {
  width: 30%;
}

.tab #miscTab {
  width: 50%; background-color:rgb(100,200,200);
  border-radius: 0 10px 0 0;
}

.tab button.active {

}

.tabcontent {
border-radius: 0 0 3px 3px;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
/* Styles */
}

/* Smartphones (landscape) ----------- */
@media only screen 
and (min-width : 321px) {
/* Styles */
	.username {
			width: minmax(400px, 70vw);
			height: minmax(1000000px, 35vh);			
		}
		.usernameI {
		     height: 8vh;
		}
}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
/* Styles */
 .username {
    width: 50vh;
    height: 30vh;
    }
}

/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 480px) 
and (max-device-width : 1024px) {
/* Styles */
     .username {
        width: 50vh;
        height: 55vh; margin-top: 5vh;
     }
}

/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
/* Styles */
.username {
        width: 90vh;
     }
}

/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
/* Styles */
.username {
        width: 70vh;
        height: 50vh;
     }
}

/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
/* Styles */
}

/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
/* Styles */

}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
}



#energyInd {
   color: white;
   margin: 10px;  position: absolute;
}

#contentMisc {
	height: 200px;
	background-color: black;				
}

.energydiv {
   background-color:black; height: 65px;
   position:relative; border-radius:3px;
}


</style>

    <header class="header"><h3 class="title">XD</h3><p class="demotext"><strong>DEMO!</strong>
    <div class="coins">
    <p id="coinsVal" style="text-align:center; padding: 0px;">0 coins</p>
    </div></header></p>
    <div class="username">
    <span class="usernametext"> USERNAME</span> 
    <input class="usernameI" type="text" placeholder=" Your username" id="userN"></input>
    <button onclick="newGame()">NEW GAME</button>
    <button onclick="sessionLoad(), closeD()" class="load">LOAD GAME</button></div>
<body id="body">
    <div id="blur"class="blur">
    
    <div class="energydiv">
    
    <strong id ="energyInd">ENERGY 900/900 </strong>
    <br> <br>
	    <div class="energyBar">
		    <div class="energyFill"></div>
			    <span class="energyAm">0%</span>
    </div></div>
    
    <br style="font-size:10px;"> 
    
    <center>
        <button id="workBtn"onclick= "work()">WORK</button>
        <button id="exploreBtn" onclick= "explore()" class="explore">EXPLORE</button><hr></hr>
    <div class="divs">
        <p id="impNotice">Welcome to <strong>XD DEMO GAME</strong> !</p>
        <p>---------------------</p>
        <p id="dialogue">
        (◡ ω ◡)
        <br>THE SAVE AND LOAD FUNCTION ARE NOW IMPLEMENTED TO THE GAME<br><br> DON'T FORGET TO SAVE YOUR PROGRESS!!!
        <br><br>You also get free 69 cookies<br> for trying out the game!</p>
        <p>---------------------</p>
        <p id="userName"></p>
    </div>
    <hr> </hr>
    </center>
      
       <center> <br>
       
      <div class="tab">
      <button class="tablinks" id="foodTab" onclick="openTab(event,'contentFood')">FOOD</button>
      <button class="tablinks" id="upgrTab" onclick="openTab(event,'contentUpgrades')">UPGRADES</button>
      <button class="tablinks" id="miscTab" onclick="openTab(event, 'contentMisc')">MISCELLANEOUS</button>
      
      </div>
      <div id="contentFood" class="tabcontent defaultcontent"style= "display: none; background-color:black; height: 149px; padding: 5.6px; position: relative;">
		      <img src="cookie_20210502225446.png" class="cookieImg"></img>
		      <p style="color:white; text-align:right; margin-right:35px;"id="currentCookies">You currently have <strong class="cookies">0</strong> cookies.</p>
		      <div class="cookieRow">
		      <button onclick="bakeCookie()" id="cookieBake" class="cookieBut" >BAKE</button>
		      <button onclick="eatCookie()" id="cookieEat" class="cookieBut">EAT</button></div>
		      <p style=" height: 20px; padding: 10px;" id="cookiePrice" class="cookiePrice"> 500 coins</p>
      </div>
        
      
    <div id="contentUpgrades" class="tabcontent" style= "display: none; position: relative; background-color:black;  padding: 5.6px 5.6px 1px 5.6px;">
        <p style="color:white;" id="currentMulti">You currently have <strong class="mult">1%</strong> multiplier.</p>
      <button onclick="upgrade()" id="upgrade" style="display: flex; justify-content: center; align-items: center;">UPGRADE</button>
        <p style="color:white;" id="price" class="multiPrice">20,000 coins</p><div style="background-color:white; height: 10px; border-radius: 5px;"></div>
          <div id="energydiv"><p style="color:white;" id="currentMulti">Upgrade your <strong>Energy</strong>.</p>
         <button style="background: rgb(200,100,100);"onclick="upgradeEnergy()" id="upgrade" style="display: flex; justify-content: center; align-items: center;">UPGRADE</button>
         <p style="color:white; background:  rgb(240,130,130);" id="energyprice" class="multiPrice">20,000 coins</p></div></div>
         
         <div id="contentMisc" class="tabcontent"><br>
         <span style="color: white; align-items:center;">NOTHING HERE YET</span>
         </div>
         
        </body>
        
        
        <br> <center><div class="slfunc"><button onclick="saveState()" class="save">SAVE</button>
        <button onclick="sessionLoad()" class="load">LOAD</button></div></center>
   </div>  
    <script>
        var coins = 0,
         price = 20000,
         multiplier = 1,
        cookies = 69,
        cPrice = 500,
        username = null,
        maxEnergy = 900,
        energy = 900,
         notice ="",
        start = 0;
        
        let energyprice = 10000;
        
      /*  var multiS: "";
        var multiSc= "";*/
        var numSel = 0;
        var docId = function (id) { return document.getElementById(id); } ;
        var $save = function (id, value) { return localStorage.setItem(id, value)} ;
        var buttons = [docId("workBtn"),
        docId("exploreBtn"),
        ];
        
        var percentageCal = 0;
        var delem= docId("dialogue");
        const myEnergyBar = document.querySelector(".energyBar");
        const blurEff = docId("blur");
     
        function oTh(val, min, max) {
			    return val < min ? min : (val > max ? max : val);
        }
        
        function closeD(){        
                blurEff.setAttribute("style", "filter: blur(0px)"); 
	        document.querySelector(".username").style.display = "none";
	        document.querySelector(".coins").style.display = "block";
	        update();
	    }
        
        function newGame() {
                   var nullIf = docId("userN");
                   username = nullIf.value;
                   if (nullIf.value === "") {
                      alert("PUT A USERNAME")
                      return
                   }
                   closeD();
        }
         
         function sessionLoad(){
         if (localStorage.getItem("coins") == null){
         return
         };
         coins = parseInt(localStorage.getItem("coins"));
         multiplier = parseFloat(localStorage.getItem("multiplier"));         
         price = parseInt(localStorage.getItem("price"));
         cookies = parseInt(localStorage.getItem("cookies"));
         username = localStorage.getItem("username");
         if(localStorage.getItem("energy") > 0,
            localStorage.getItem("maxenergy") > 0){
         energy = parseInt(localStorage.getItem("energy"));
         maxEnergy = parseInt(localStorage.getItem("maxenergy"));
         } else { energy= 900; maxEnergy = 900};
         
         blurEff.setAttribute("style", "filter: blur(0px)"); 
         document.querySelector(".username").style.display = "none";
         document.querySelector(".coins").style.display = "block";
         update();
         
         }
         
        function saveState() {
           $save("coins", coins);
           $save("multiplier", multiplier);
           $save("price", price);
           $save("cookies", cookies);
           $save("username", username);
           $save("energy", energy);
           $save("maxenergy", maxEnergy);
        }
        
        
        function receiveAm(miNcap, maXcap) {
           
           return Math.round((miNcap - 0.5) + Math.random() * (maXcap - miNcap + 1)); 
        } 
        
        
        function work() {
         if (energy > 0) {
         var workAmount= [
          /*1*/receiveAm(300,2000), 
          /*2*/receiveAm(12000,5000),
          
          ];
            numSel = Math.floor(Math.random() * 2);
            var multAm = Math.round((workAmount[numSel] / 100) * multiplier);
            var workRandom = [/*1*/`You worked and got <strong> ${addCommas(workAmount[numSel] + multAm)} </strong> coins.`,
                             /*2*/`You stayed in the office for 24 hours, Your boss was satisfied with you work. You got <strong> ${addCommas(workAmount[numSel] + multAm)} </strong> coins.`
          ];
            var energySp = [50, 300
             
          ];
            delem.innerHTML = workRandom[numSel];
            coins += Math.round(workAmount[numSel] + multAm);
            energy = oTh(energy - energySp[numSel],0,maxEnergy);
            console.log(energySp[numSel]);
            update();}
         } 

        function explore(){
            if (energy > 0) {
            numsel = Math.floor(Math.random() * 2);     
            var amount =  Math.round(Math.floor(Math.random() * 5000) + 522 * multiplier);
            var multAm = Math.round((amount / 100) * multiplier);
            delem.innerHTML = "You explored the amazon rainforest and got <strong>" + addCommas(amount + multAm) + "</strong> coins";
            coins += Math.round(amount) + multAm;
            energy -= 100;
            update();}
        }
       
        function addCommas(x) {
           return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }
        function upgrade(){
           var multiCap = 1;
           if (coins < price){
           return;
           } else if (coins > price){
           if ( multiplier > 10) {
           multiCap = 1.2;
           } 
           coins -= price;
           multiplier = multiplier + 0.1369;
           
           delem.innerHTML = `You upgraded your multiplier for <strong> ${addCommas(price)} </strong> coins.`;
           price = Math.round((multiCap * 1.5) * price);
           update();
           
           }
        }
        
        function upgradeEnergy(){
        if(coins < energyprice){
        
        delem.innerHTML = "You don't have enough money to upgrade your energy.";
        return
        }else {
        coins -= energyprice;
        maxEnergy = Math.round(maxEnergy + ((20 / 100) * maxEnergy));
        
        delem.innerHTML = `You upgraded your energy for <strong> ${addCommas(energyprice)} </strong> coins.`;
        energyprice = Math.round((20 / 100 * energyprice) + energyprice);
        update();
        }
        }
        
        
        
        function updateEnergyBar (test, value) {
          value = Math.round(value);
          
         test.querySelector(".energyFill").style.width = `${value}%`; 
         test.querySelector(".energyAm").textContent = `${value}%`;
         
        }
        
        function bakeCookie(){
             if (coins < cPrice) {
                 delem.innerHTML = "You don't have enough money to bake more cookies.";
                 return
             } else if (coins => cPrice){
                delem.innerHTML = "You baked <strong> 1 </strong> cookie.";
                coins -= cPrice;
                cookies++;
                update();
             } 
        }
        
        function eatCookie(){
              if(cookies > 0){
                 if (energy == maxEnergy){
                    delem.innerHTML = "You're already full, you can't eat more cookies.";
                 } else {
                 cookies = cookies - 1;
                 delem.innerHTML = "You ate a cookie and replenished a bit of your energy.";
                 energy += maxEnergy / 100 * 20;
                 update(); }
              } else if (cookies <= 0) {
              delem.innerHTML= "YOU DON'T HAVE A COOKIE TO EAT DUMBASS.";
              } 
        }
        
       function openTab(evt, tabName){
			   
		        var i, tabcontent, tablinks;
		        
		      tabcontent = document.getElementsByClassName("tabcontent");
		        for (i = 0; i < tabcontent.length; i++){
		        tabcontent[i].style.display = "none";
		        };
		        
		        tablinks = document.getElementsByClassName("tablinks");
		        for (i = 0; i < tablinks.length; i++){
		              tablinks[i].className = tablinks[i].className.replace(" active", "");
		        };
		        
		        docId(tabName).style.display = "block";
		        evt.currentTarget.className += " active";
		        
		 }
        
        document.getElementById("foodTab").click();
        
        function update(){
			        if(coins < 1){ 
			          multiSc = "";
			        } else if (coins >= 1) {
			          multiSc = "s";
			        }
			        start++;
			        if (start == 1){docId("impNotice").innerHTML = "Welcome to <strong>XD DEMO GAME</strong> !";}
			        else if (start > 1) {docId("impNotice").innerHTML = notice;}
			        docId("userName").innerHTML = `<strong>${username}</strong>'s journey`; 
			        docId("coinsVal").innerHTML = "<strong>" + addCommas(coins) + "</strong> coin" + multiSc;
					
					
					docId("energyprice").innerHTML = "<strong>" + addCommas(energyprice) + "</strong> coins";
			        docId("price").innerHTML = "<strong>" + addCommas(price) + "</strong> coins";			
			        docId("currentMulti").innerHTML = "You currently have a <strong class='mult'>" + multiplier.toFixed(1) + "%" + "</strong> multiplier.";
			        docId("currentCookies").innerHTML = "You currently have <strong class='cookies'>" + cookies + "</strong> cookies.";
			        energy = Math.round(oTh(energy,0,maxEnergy));
			        percentageCal = oTh((energy / maxEnergy) * 100, 0, 100); 
				    docId("energyInd").innerHTML = `ENERGY ${energy} / ${maxEnergy}`;
					updateEnergyBar(myEnergyBar, percentageCal);
					if (energy === 0){
					   delem.innerHTML = "You are already tired. Eat some cookies to replenish a portion of your energy.";					   
					   docId("impNotice").innerHTML = "<strong style='color:rgb(240,130,130);'>!!! EXHAUSTED !!!</strong>";
					};
					if (maxEnergy > 20000){
					docId("energydiv").innerHTML = `<p style="color:white;" id="currentMulti">You've already maxed your <strong>Energy</strong>.</p>
					<button style="background: rgb(80,80,80);"onclick="upgradeEnergy()" id="upgrade" style="display: flex; justify-content: center; align-items: center;" disabled>UPGRADE</button>
					<p style="color:white; background:  rgb(240,130,130);" id="energyprice" class="multiPrice">MAXED</p>`;
					}
										      
      };
      
      sessionLoad ();
      if (localStorage.getItem("username") == "null") {
      blurEff.setAttribute("style", "filter: blur(1px)"); 
      document.querySelector(".username").style.display = "flex";
      }
    </script>
</center>
</body>
</html>
